{
  "name": "midudev",
  "version": "1.0.0",
  "main": "firststeps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas-confetti": "1.9.3",
    "vit": "^0.0.1"
  }
}
